SerialMonitor/MainWindow.xaml

<Window x:Class="SerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialMonitor"
        mc:Ignorable="d"
        Title="SerialMonitor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">COMポート:</Label>
        <ComboBox Name="cmbCOM" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="246" />
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">ボーレート:</Label>
        <ComboBox Name="cmbBaud" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="246"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">接続 / 切断:</Label>
        <Button Name="btnConnect" Content="接続" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="131" Height="21" FontSize="14" Click="btnConnect_Click"/>
        <Button Name="btnDisconnect" Content="切断" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="131" Height="21" FontSize="14" Click="btnDisconnect_Click"/>
        <TextBox Name="txtbSend" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,3,10,3" />
        <Button Name ="btnSend" Content="送信" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,1" Width="50" FontSize="11" Click="btnSend_Click"/>
        <DataGrid Name ="dgData" Grid.Row="5" Grid.ColumnSpan="3" IsReadOnly="True" >
            <!--AutoGenerateColumns="False" IsReadOnly="False"
                  ItemsSource="{Binding Path=DataGridSource, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=ReadData}" />
            </DataGrid.Columns>-->
        </DataGrid>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10">ステータス:</Label>
        <TextBlock Name="txtbStatus" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=Status}" Background="{Binding Path=StatusBackground}" VerticalAlignment="Center"/>
    </Grid>
</Window>
